MSGKEY = ABuq4CDN4USBlbqpVbwWsw
SENDERID = VISHVL
JWT_SECRET = 'ViShVlSeCrEtJwT'
JWT_REFRESH_SECRET = 'ViShVlSeCrEtJwTrEfReSh'
SMS_COUNTRY_USER = vishvel
SMS_COUNTRY_PASSWORD = 33669144
SMS_COUNTRY_SENDERID = VISHVL
mailUser = chakri.striker @gmail.com
mailpassword = rqgcbogzouhrdhar
toMail = customersuppor @vishvel.in